"name","type","length","leftDigits","rightDigits"
"EmployeeID","INTEGER","1","1","0"
"LastName","STRING","9","0","0"
"FirstName","STRING","8","0","0"
"Title","STRING","24","0","0"
"TitleOfCourtesy","STRING","4","0","0"
"BirthDate","STRING","0","0","0"
"HireDate","STRING","0","0","0"
"Address","STRING","29","0","0"
"City","STRING","8","0","0"
"Region","STRING","13","0","0"
"PostalCode","STRING","7","5","0"
"Country","STRING","3","0","0"
"HomePhone","STRING","14","0","0"
"Extension","INTEGER","4","4","0"
"Photo","STRING","36","0","0"
"Notes","STRING","448","0","0"
"ReportsTo","STRING","1","1","0"
"PhotoPath","STRING","38","0","0"
