"name","type","length","leftDigits","rightDigits"
"ShipName","STRING","26","0","0"
"ShipAddress","STRING","46","0","0"
"ShipCity","STRING","15","0","0"
"ShipRegion","STRING","13","0","0"
"ShipPostalCode","STRING","9","5","0"
"ShipCountry","STRING","9","0","0"
"CustomerID","STRING","5","0","0"
"CustomerName","STRING","19","0","0"
"Address","STRING","13","0","0"
"City","STRING","6","0","0"
"Region","STRING","14","0","0"
"PostalCode","INTEGER","5","5","0"
"Country","STRING","7","0","0"
"Salesperson","DECIMAL","3","1","1"
"OrderID","INTEGER","5","5","0"
"OrderDate","STRING","0","0","0"
"RequiredDate","STRING","0","0","0"
"ShippedDate","STRING","0","0","0"
"ShipperName","STRING","16","0","0"
"ProductID","INTEGER","2","2","0"
"ProductName","STRING","32","0","0"
"UnitPrice","DECIMAL","6","3","2"
"Quantity","INTEGER","2","2","0"
"Discount","DECIMAL","4","1","2"
"ExtendedPrice","DECIMAL","10","5","4"
"Freight","DECIMAL","6","3","2"
