"name","type","length","leftDigits","rightDigits"
"OrderID","INTEGER","5","5","0"
"CustomerID","STRING","5","0","0"
"EmployeeID","INTEGER","1","1","0"
"OrderDate","STRING","0","0","0"
"RequiredDate","STRING","0","0","0"
"ShippedDate","STRING","0","0","0"
"ShipVia","INTEGER","1","1","0"
"Freight","DECIMAL","5","2","2"
"ShipName","STRING","34","0","0"
"ShipAddress","STRING","46","0","0"
"ShipCity","STRING","14","0","0"
"ShipRegion","STRING","15","0","0"
"ShipPostalCode","STRING","9","5","0"
"ShipCountry","STRING","11","0","0"
"CompanyName","STRING","34","0","0"
"Address","STRING","46","0","0"
"City","STRING","14","0","0"
"Region","STRING","15","0","0"
"PostalCode","STRING","9","5","0"
"Country","STRING","11","0","0"
