"name","type","length","leftDigits","rightDigits"
"ProductID","INTEGER","2","2","0"
"ProductName","STRING","32","0","0"
"SupplierID","INTEGER","2","2","0"
"CategoryID","INTEGER","1","1","0"
"QuantityPerUnit","STRING","20","0","0"
"UnitPrice","DECIMAL","6","3","2"
"UnitsInStock","INTEGER","3","3","0"
"UnitsOnOrder","INTEGER","3","3","0"
"ReorderLevel","INTEGER","2","2","0"
"Discontinued","INTEGER","1","1","0"
"CategoryName","STRING","14","0","0"
"CategoryDescription","STRING","58","0","0"
"SupplierName","STRING","38","0","0"
"SupplierRegion","STRING","15","0","0"
